---
layout: page
---

How to Play Deep Sky
====================

Deep Sky is turn based, multiplayer, 4x (eXplore, eXpand, eXploit, and
eXterminate) game set in space. Player is given a planet with some
inhabitants and technology and their task is to guiden them through coming
years. It's entirely up to the player if they want to concentrate on managing
a single planet as well as they can or if they want to expand to other planets
and star systems.

Turns
-----

Action is divided in turns. In some intervals (24 hours for example), system
automatically processes a turn by moving time forward and simulating what
happens during that time. This is done regardless to players giving orders or
not.

Typical orders that players give are construction of new buildings on planets,
directing research to specific direction and sending diplomatic messages to
other players.
