---
layout: page
---

Person
======

Person view displays known information about one person.

![Person page](/img/person.png)

Details
-------

Details section shows general information of the character, including name,
age and gender to name just few.

Dynasty indicates which major hourse person belongs to. Dynasties are important
as often holdings of deceased ruler are passed forward inside their dynasty.
Crafty people can arrange favorable marriages to their heirs and try to
enlarge their domain by rather means of inheritance than war.

Location of character is based on intel. Without suitable intel there is no
way of knowing where somebody is.

Opinion is given as a pair, where first element is player character's opinion
of the viewed character and second one is viewed character's estimated opinion
of the player. When there's sufficient amount of intel, these are given in
numeric formation, ranging from -100 (worst) to 100 (best). If sufficient
information is missing, only estimate with three levels (negative, neutral,
positive) is given.

This section also displays list of intel types that are available about
this person. The more intel types are available, the more other information is
available in other sections of the view.

Life focus
----------

Life focus is displayed under opinion. Each character can choose a broad
interest they want to focus on in their life. This interest gives them small
boost to relevant stats and unlocks special event chains. Hunter for example,
might go on a hunting trip and try to catch a legendary beast. Clicking the
focus opens up a dialog, where player can change their focus. After choosing
their focus, the player has to wait five years before they are allowed to
change it again.

![Life focus dialog](/img/lifefocus.png)

Demesne
-------

If the person is ruler of some sort of region (ie. planet or star system),
regions ruled directly by them are shown here. Without demesne intel type only
primary title and regions directly related to it are shown. With demesne intel
type all ruled regions are listed.

Relations
---------

Relations section shown how this person relates to other people. Family ties,
friendships and rivalries are some of the things shown here. Relations are
divided in three groups: public relations, relations only known by family
and secret relations. Public relations are always known, but other two depend
on intel types family relations and secret relations. Note that having
access to secret relations info is enough to also display family relations.

For each relation, estimation on opinion of that person is shown. This estimate
is based on the knowledge that player character has about people of the
relation. Generally, the better the intel, the better the estimation reflects
reality. However, it's possible that the player character has access to
information that one of the parties doesn't have and thus result might be
incorrect.

Stats
-----

Stats section displays how well this person is capable of performing certain
actions. Having access to this information depends on having stats intel. In
general, stats range from 0 (no skill at all) to 20 (best of the best), with
10 being around the average.
