---
layout: page
---

Reports
=======

Gameplay of Deep Sky revolves around reports. When new star is discovered,
a report is generated and the player is able to view known details of the
star in respective [star system view](/starsystem). When the star is
observed by scienctists, more details are revealed and report get more
detailed. Unknown things become known and incorrectly measured facts are
replaced with correct facts. Same principle holds for pretty much anything
in the game. Even situation on a planet that is part of faction's domain is
based on reports.

Data shown is almost always stamped with the date when the latest observation
was made. This might mean that all of the data was updated or only part of it.
When planning long distance operations, it makes sense to pay attention to
how recent the data is.
